Python3
class Solution:
    def romanToInt(self, s: str) -> int:
        pre = "a" #存之前的值
        num = 0 #總和
        Symbols={
            "a":0,
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000
        }
        for R in s:
            i = Symbols.get(R) #現在的值
            j = Symbols.get(pre) #之前的值
            #判斷是否前<後
            if i>j:
                num += i
                num -= j*2
            else:
                num += i
            pre=R
        return(num)